# Fintech.API

./: Fintech.API.sln  README.md  docker-compose.yml
Fintech.API/: Fintech.API.csproj  Fintech.API.http  Program.cs  WeatherForecast.cs  appsettings.json  ks.env
Fintech.API/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Fintech.API/Extensions/: HostExtensions.cs
Fintech.API/Properties/: launchSettings.json
Fintech.Application/: Fintech.Application.csproj
Fintech.Application/DTOs/: DepositDto.cs  TransactionListDto.cs  TransferDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WalletBalanceDto.cs
Fintech.Application/Interfaces/: IUserService.cs  IWalletService.cs
Fintech.Application/Services/: UserService.cs  WalletService.cs
Fintech.Domain/: Class1.cs
Fintech.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
Fintech.Domain/Interfaces/: IPasswordHasher.cs  ITokenService.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Fintech.Domain/Settings/: JwtSettings.cs
Fintech.Infrastructure/: Fintech.Infrastructure.csproj
Fintech.Infrastructure/Data/: FintechDbContext.cs  FintechDbContextFactory.cs  FintechDbContextSeed.cs
Fintech.Infrastructure/Migrations/: 20250702163051_InitialCreate.Designer.cs  20250702163051_InitialCreate.cs  FintechDbContextModelSnapshot.cs
Fintech.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Fintech.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs  UserService.cs
Fintech.Shared/: Class1.cs
Fintech.Tests/: Fintech.Tests.csproj
Fintech.Tests/Controllers/: TransactionControllerTests.cs  UserControllerTests.cs  WalletControllerTests.cs
